# Re-Sequencing configure file 
# Contact mengminghui@grandomics.com

######################################## Input && Output must be given ##########################
#Give a name to your sub jobs ; Attention this name must less than 7 letters
name="Test" 
#In Fastq dir, and fastq must name as *_R1.fq.gz or *_R2.fq.gz
id="/export/personal/mengmh/pipeline/ReSEQ/test/"
#Out dir with all result  
od="/export/personal/mengmh/pipeline/ReSEQ/v1.2/testout"
#Refrence genome fasta 
ref="/export/personal/mengmh/pipeline/ReSEQ/test/sample.fa"

#Refrence genome Gff if annovar sould be run 
#gff=""

######################################### Optional parameters ####################################
#weather to run sv calling (1 means run; 0 means don't run )
sv=1
#number of split fastq file (0~9)
fq_s=4 
#thread for per bwa or gatk haplotype calling
thread=1
#split genome by chr or size(such like 5000000)
split="chr" 
#Filter bwa map quality less than MapQ 
MapQ=60      
#Sample ploidy ,defult 2
ploidy=2
#java environment opt for GATK's haplotype caller function
hap_java_opt="-Xmx10G -Djava.io.tmpdir=./tmp"
#java environment opt for GATK's GenotypeGvcfs function 
type_java_opt="-Xmx30G -Djava.io.tmpdir=./tmp"
#Min mean DEEP for SNP filtering  
deep=5
#Min Allen frequence for SNP filtering
maf=0.05
#Max missing Rate for SNP filtering ; 1 means no missing 
missing=0.5
#The number of SNPs which make up a cluster. Must be at least 2  Default value: 3
cluster=3
#The window size (in bases) in which to evaluate clustered SNPs  Default value: 10
window=10
#One or more expression used with INFO fields to filter for SNP
snp_filter_exp=" QUAL < 30.0 || QD < 2.0 || FS > 60.0 || MQ < 40.0 || SOR > 4.0 "
#One or more expression used with INFO fields to filter for INDEL
indel_filter_exp=" QUAL < 30.0 || QD < 2.0 || FS > 200.0 || SOR > 10.0 || MQ < 40.0"
#####################################  Needn't to Change     ######################################

## Software  
bwa="/export/personal/mengmh/software/bwa-0.7.15/bwa"
samtools="/export/personal/mengmh/software/samtools-1.4/samtools"
gatk="/export/personal/mengmh/software/gatk-4.0.4.0/gatk"
vcftools="/export/personal/mengmh/software/vcftools_0.1.13/bin/vcftools"
fastp="/export/personal/mengmh/software/fastp/fastp"
bgzip="/export/personal/lijj/0.temp/2.software/pacbio_variant_caller/bin/bgzip"
tabix="/export/personal/mengmh/software/tabix-0.2.6/tabix"
lump='/export/personal/mengmh/software/lumpy-sv/bin/lumpyexpress'
bin="/export/personal/mengmh/pipeline/ReSEQ/v1.2/bin"

## Structure of OUT Dir
TMP=${od}/.tmp
REF=${od}/00_Refrence
QC=${od}/01_QualityControl
MAP=${od}/02_Mapping
SORT=${od}/03_MergeSort
DUP=${od}/04_Duplication
HAP=${od}/05_HaplotypeCaller
VCF=${od}/06_Genotyping
SAI=${od}/07_SNP_INDEL
SV=${od}/08_SV
